APP_NAME=API Pagamento

PORT=3000

SECRET_API=123

JWT_KEY=zm

# Banco de dados
# DB_DIALECT=mysql
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=root
# DB_PORT=3306
# DB_NAME=zmpay

# Banco de dados MONGO
DB_HOST=mongodb://localhost/clube

# Stack
STACK=["NodeJS"]